<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Tạo trang HTML và định dạng CSS</title>
  <style>
   h1 {Color: red;}
   h1,p {margin-left: 40px;}
   P,li {text-align: justify;}
   li {line-height: 1.5;}
   strong {color: blue;}
   strong ~ em {color: red;}
  </style>
 </head>
 <body>
  <h1>LỢI ÍCH CỦA CSS</h1>
  <p>Sử dụng CSS mang lại rất nhiều tiện ích và hiệu quả trong công việc. Sau đây là một vài nguyên nhân chính khi sử dụng mẫu định dạng CSS để trình bày trang web:</p>
  <ul style="list-style-type: none;">
   <li><strong>- Trình bày chính xác.</strong> Có thể điều khiển <em>chính xác</em> cách trang web hiển thị cũng như khi in ra <em>máy in</em>.</li>
   <li><strong>- Tiết kiệm công sức đáng kể.</strong> Bạn có thể thay đổi lại hoàn toàn cách trang trí, định dạng, trình bày một trang hoặc <em>cả một website</em> chỉ bằng việc chỉnh sửa hoặc thay đổi <em>một tệp</em> CSS duy nhất.</li>
   <li><strong>- Điều khiển hiển thị đa dạng.</strong> CSS cho phép điều khiển định dạng trên các phương tiện máy tính khác nhau, từ <em>máy tính màn hình lớn</em> cho đến các <em>thiết bị di động</em> nhỏ.</li>
   <li><strong>- Tiếp cận trình bày theo ngữ nghĩa văn bản.</strong> CSS cho phép trình bày không theo nội dung cú pháp logic giống như các ngôn ngữ lập trình bình thường mà cho phép thay đổi, điều khiển việc trang trí, trình bày <em>theo ngữ nghĩa ngôn ngữ</em> của nội dung văn bản</li>
  </ul>
 </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HK2 Lần 1</title>
</head>
<style>
.banner { background: url("https://r73troypb4obj.vcdn.cloud/website02/uploads/images/62b569f31a1b8535779ca780/danh-gia-tr...2_.webp") no-repeat center center; background-size: cover; padding-top: 12rem; padding-bottom: 12rem; text-align: center- ! important; color:aquamarine ! important;}
.slogan { text-align: center ! important; width: 100%; }
.row { display: flex; flex-wrap: wrap; margin-top: -1; max-width: 100%; padding-right: 3rem; padding left: 3rem; background-color: lightgrey; }
.block_3{ flex: 0 0auto; width: 30%; margin: 10px; }
.cell_img { width: 30%; }
.cell text {width:50%; padding-left: 5rem; }
.img { width: 100%; height: 100%; }
.footer { background-color: lightgrey; margin: 1px; padding: 10px; }
.link {color: navy; text-align: left; }
.menu { font-size: 120%; text-decoration: none; }
a: link {color: red;}
a: visited {color: green;}
a: hover {color: magenta;}
</style>
<body>

<p>Trường THPT TÂN AN</p>

        <p>Tên:Phan Thế Khang</p>

      <p>Lớp:12A6</p>

<hr>
<header>
<div class="banner">
  <h1><b>CLB ngoại khóa trường THPT Tân An</b></h1>
  </div>
  <div style="text-align: center;"><a href="https://forms.gle/hck5HqcbSwXhuVmH9"><h2><b>Đăng ký tham gia các CLB của trường THPT Tân An </b></h2></a></div>
  <div class="slogan">
   <div class="row">
    <div class="block_3">
     <h3>Năng động</h3>
     <p class="text-content">Hoạt động năng nổ và hiệu quả</p>
    </div>
    <div class="block_3">
     <h3>Đam mê</h3>
     <p class="text-content">Cháy hết mình trong các cuộc chơi</p>
    </div>
    <div class="block_3">
     <h3>Tỏa sáng</h3>
     <p class="text-content">Giành những giải thưởng cao nhất</p>
    </div>
   </div>
  </div>
  
  <div class="content">
</header>

<table>
    <tr>
        <td class="cell_text">
            <h3>Học siêu - Chơi đỉnh</h3>
            <p>Các thành tích đạt được:</p>
            <ol type="1">
                <li>Sở hữu cơ sở vật chất với môi trường học tập khang trang, sạch đẹp. Trường được xây dựng gồm 3 dãy nhà 3 tầng kiên cố, hiện đại được đầu tư trang thiết bị đầy đủ </li>
                <li>Được đánh giá cao về chất lượng giảng dạy và học tập và là niềm tự hào của nhân dân trong vùng.  </li>
                
            </ol>
        </td>
        <td class="cell_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDWZZv-Qux9Ndv5dDqS3BKFZ3izYQv1ioy_g&s" class="img"></td>
    </tr>
    <tr>
        <td class="cell_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgt8D0_uWzikNKR3MCRNlJdupfsG2tKV7iZQ&s" class="img"></td>
        <td class="cell_text">
            <h3>CLB Thể thao</h3>
            <ul>
                <li>Bóng đá</li>  
<li>Bóng chuyền</li>
                <li>Cầu lông</li>
<li>Võ</li>
            </ul>
        </td>
    </tr>
</table>
<div class="footer">
   <div class="row">
    <div class="block_3">
     <h3>Liên hệ</h3> 
     <p>Mọi chi tiết xin liên hệ trường THPT Tân 
An  <br>
     ĐC:213 Nguyễn Thái Bình ,Phường 3 , Tân An, Long An.</p>
    </div>
    
    <div class="block_3">
     <h3>Liên kết</h3> 
     <p>
     <a href="https://www.youtube.com/watch?v=KfJ0INRHpiU/">Trung học Tân An hành khúc </a><br/></p></div>
<div class="block_3">
<h3>Thông tin về trường</h3>
<p>
  <a href="https://clevai.edu.vn/hieu-con-yeu/danh-gia-truong-thpt-tan-an-long-an-co-tot-khong/">Thông tin</a><br/></p></div>
     
     

    </div>
   </div>
  </div>

</body>
</html>
